import * as React from 'react';<%&additionalImports%>
import {
  Grid,
  VirtualTable,
  TableHeaderRow,
  TableBandHeader,
} from '@devexpress/dx-react-grid-<%&themeName%>';

const getRowId = row => row.id;

export default class Demo extends React.PureComponent {
  constructor(props) {
    super(props);

    this.state = {
      columns: Array.from({ length: 10000 })
        .map((item, index) => ({ name: `${index}`, title: `Column ${index}`, getCellValue: row => `[${row.id};${index}]` })),
      rows: Array.from({ length: 10000 })
        .map((item, index) => ({ id: index })),
      columnBands: [
      {
        title: 'Band 1',
        children: [
      { columnName: '0' },
      { columnName: '1' },
      { columnName: '2' },
      { columnName: '3' },
      { columnName: '4' },
      { columnName: '5' },
        ],
      },
      {
        title: 'Band 2',
        children: [
      { columnName: '20' },
      { columnName: '21' },
      { columnName: '22' },
      { columnName: '23' },
      { columnName: '24' },
      { columnName: '25' },
        ],
      },
        ],
    };
  }

  render() {
    const { rows, columns, columnBands } = this.state;

    return (
      <<%&wrapperTag%>>
        <Grid
          rows={rows}
          columns={columns}
          getRowId={getRowId}
        >
          <VirtualTable />
          <TableHeaderRow />
          <TableBandHeader
            columnBands={columnBands}
          />
        </Grid>
      </<%&wrapperTag%>>
    );
  }
}
